import math
from datetime import datetime
#try
class AdvancedCalculator:
    """Advanced calculator with history, memory, aur scientific operations"""
    
    def __init__(self):
        self.history = []
        self.memory = 0
        self.last_result = 0

    def add(self, a, b):
        """दो numbers को add करता है"""
        return a + b
    
    def subtract(self, a, b):
        """दो numbers को subtract करता है"""
        return a - b
    
    def multiply(self, a, b):
        """दो numbers को multiply करता है"""
        return a * b
    
    def divide(self, a, b):
        """दो numbers को divide करता है"""
        if b == 0:
            raise ValueError("❌ Division by zero nahi kar sakte!")
        return a / b
    
    def power(self, a, b):
        """Power operation (a^b)"""
        return a ** b
    
    def square_root(self, a):
        """Square root निकालता है"""
        if a < 0:
            raise ValueError("❌ Negative number ka square root nahi ho sakta!")
        return math.sqrt(a)
    
    def percentage(self, a, b):
        """a का b% निकालता है"""
        return (a * b) / 100
    
    def factorial(self, n):
        """Factorial निकालता है"""
        if n < 0:
            raise ValueError("❌ Negative number ka factorial nahi ho sakta!")
        if not isinstance(n, int):
            raise ValueError("❌ Factorial sirf integers ke liye!")
        return math.factorial(n)
    
    def sin(self, angle_deg):
        """Sine (in degrees)"""
        return math.sin(math.radians(angle_deg))
    
    def cos(self, angle_deg):
        """Cosine (in degrees)"""
        return math.cos(math.radians(angle_deg))
    
    def tan(self, angle_deg):
        """Tangent (in degrees)"""
        return math.tan(math.radians(angle_deg))
    
    def logarithm(self, a, base=10):
        """Logarithm निकालता है"""
        if a <= 0:
            raise ValueError("❌ Logarithm sirf positive numbers ke liye!")
        return math.log(a, base)
    
    def save_to_history(self, operation, result):
        """Operation को history में save करता है"""
        timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        self.history.append({
            'operation': operation,
            'result': result,
            'time': timestamp
        })
        self.last_result = result
    
    def show_history(self):
        """सभी previous operations दिखाता है"""
        if not self.history:
            print("📋 History empty hai!")
            return
        
        print("\n" + "=" * 60)
        print("📋 CALCULATION HISTORY")
        print("=" * 60)
        for i, item in enumerate(self.history, 1):
            print(f"{i}. {item['operation']} = {item['result']:.4f} ({item['time']})")
        print("=" * 60)
    
    def memory_add(self, value):
        """Value को memory में add करता है"""
        self.memory += value
        print(f"💾 Memory में {value} add हुआ. Total: {self.memory:.4f}")
    
    def memory_subtract(self, value):
        """Value को memory से subtract करता है"""
        self.memory -= value
        print(f"💾 Memory से {value} subtract हुआ. Total: {self.memory:.4f}")
    
    def memory_recall(self):
        """Memory value दिखाता है"""
        print(f"💾 Memory Value: {self.memory:.4f}")
        return self.memory
    
    def memory_clear(self):
        """Memory को clear करता है"""
        self.memory = 0
        print("💾 Memory cleared!")
    
    def show_menu(self):
        """Main menu दिखाता है"""
        print("\n" + "=" * 60)
        print("🧮 ADVANCED PYTHON CALCULATOR")
        print("=" * 60)
        print("\n📊 BASIC OPERATIONS:")
        print("1.  Add (+)")
        print("2.  Subtract (-)")
        print("3.  Multiply (*)")
        print("4.  Divide (/)")
        print("5.  Power (^)")
        print("\n🔬 SCIENTIFIC OPERATIONS:")
        print("6.  Square Root (√)")
        print("7.  Percentage (%)")
        print("8.  Factorial (!)")
        print("9.  Sine (sin)")
        print("10. Cosine (cos)")
        print("11. Tangent (tan)")
        print("12. Logarithm (log)")
        print("\n💾 MEMORY OPERATIONS:")
        print("13. Memory Add (M+)")
        print("14. Memory Subtract (M-)")
        print("15. Memory Recall (MR)")
        print("16. Memory Clear (MC)")
        print("\n📋 OTHER:")
        print("17. Show History")
        print("18. Clear History")
        print("19. Exit")
        print("=" * 60)
    
    def run(self):
        """Calculator को run करता है"""
        while True:
            self.show_menu()
            choice = input("\nApna choice select karo (1-19): ").strip()
            
            try:
                if choice == '19':
                    print("\n✨ Dhanyavaad! Goodbye! 👋")
                    break
                
                elif choice == '17':
                    self.show_history()
                
                elif choice == '18':
                    self.history = []
                    print("✅ History cleared!")
                
                elif choice == '15':
                    self.memory_recall()
                
                elif choice == '16':
                    self.memory_clear()
                
                elif choice in ['1', '2', '3', '4', '5']:
                    num1 = float(input("Pehla number enter karo: "))
                    num2 = float(input("Doosra number enter karo: "))
                    
                    if choice == '1':
                        result = self.add(num1, num2)
                        operation = f"{num1} + {num2}"
                    elif choice == '2':
                        result = self.subtract(num1, num2)
                        operation = f"{num1} - {num2}"
                    elif choice == '3':
                        result = self.multiply(num1, num2)
                        operation = f"{num1} × {num2}"
                    elif choice == '4':
                        result = self.divide(num1, num2)
                        operation = f"{num1} ÷ {num2}"
                    elif choice == '5':
                        result = self.power(num1, num2)
                        operation = f"{num1}^{num2}"
                    
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                    
                    mem_choice = input("Memory में save karna hai? (y/n): ").lower()
                    if mem_choice == 'y':
                        self.memory_add(result)
                
                elif choice == '6':
                    num = float(input("Number enter karo: "))
                    result = self.square_root(num)
                    operation = f"√{num}"
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                
                elif choice == '7':
                    num = float(input("Number enter karo: "))
                    percent = float(input("Percentage enter karo: "))
                    result = self.percentage(num, percent)
                    operation = f"{percent}% of {num}"
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                
                elif choice == '8':
                    num = int(input("Number enter karo (integer): "))
                    result = self.factorial(num)
                    operation = f"{num}!"
                    print(f"\n✅ Result: {result}")
                    self.save_to_history(operation, result)
                
                elif choice == '9':
                    angle = float(input("Angle (degrees) enter karo: "))
                    result = self.sin(angle)
                    operation = f"sin({angle}°)"
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                
                elif choice == '10':
                    angle = float(input("Angle (degrees) enter karo: "))
                    result = self.cos(angle)
                    operation = f"cos({angle}°)"
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                
                elif choice == '11':
                    angle = float(input("Angle (degrees) enter karo: "))
                    result = self.tan(angle)
                    operation = f"tan({angle}°)"
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                
                elif choice == '12':
                    num = float(input("Number enter karo: "))
                    base = input("Base enter karo (default 10): ").strip()
                    base = float(base) if base else 10
                    result = self.logarithm(num, base)
                    operation = f"log{base}({num})"
                    print(f"\n✅ Result: {result:.4f}")
                    self.save_to_history(operation, result)
                
                elif choice == '13':
                    value = float(input("Value enter karo: "))
                    self.memory_add(value)
                
                elif choice == '14':
                    value = float(input("Value enter karo: "))
                    self.memory_subtract(value)
                
                else:
                    print("❌ Invalid choice! Dobara try karo!")
            
            except ValueError as e:
                print(f"❌ Error: {str(e)}")
            except Exception as e:
                print(f"❌ Unexpected error: {str(e)}")

if __name__ == "__main__":
    calc = AdvancedCalculator()
    calc.run()
